# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w08b
yarn_mappings=21w08b+build.14
loader_version=0.11.2
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.artemis
archives_base_name=trees_unlocked
#Fabric api
fabric_version=0.31.2+1.17
